{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "importlater"]
}
