{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["./src/**/*", "typings.d.ts"],
  "exclude": ["node_modules"]
}
